grammar;

use super::*;
pub Imports: Vec<String> = {
    <utxos: STRING*> => utxos.into_iter().map(ToString::to_string).collect()
};


match {
    r"\s*" => { }, // whitespace
    r"#\[checkInUtxo\([^\)]*\)\]\s*(//.*[\r\n]*)*\s*\{(?:[^{]*|(?:\{[^}]*\}))*\}" => {},
    r"#\[checkOutUtxo\([^\)]*\)\]\s*(//.*[\r\n]*)*\s*\{(?:[^{]*|(?:\{[^}]*\}))*\}" => {},
    r"#\[instance\]\s*\{[^\}]*\}" => {},
    r"#\[utxoData*\]\s*\{[^\}]*\}" => {},
    r"//[^\n\r]*[\n\r]*" => {}, // single line comments
    r"/\*([^\*]*\*+[^\*/])*([^\*]*\*+|[^\*])*\*/" => {}, // multi-line comments
    r###"pragma\s+[^;]*;|include\s+"[^"]+";|template\s+\w+\(\)\s*\{\s*[^}]*\}|#\[lightTransaction\s*\(\s*[^\]]+\s*\)\]"### => STRING,
}
